{
    "@context": [
        {
            "@protected": true,
            "@version": 1.1,
            "id": "@id",
            "type": "@type",
            "BadgeOfCreatverse": {
                "@context": {
                    "@propagate": true,
                    "@protected": true,
                    "polygon-vocab": "https://github.com/Creatverse/creatverse-schema/blob/dev/kyc.md#",
                    "xsd": "http://www.w3.org/2001/XMLSchema#",
                    "since": {
                        "@id": "polygon-vocab:since",
                        "@type": "xsd:integer"
                    },
                    "profession": {
                        "@id": "polygon-vocab:profession",
                        "@type": "xsd:string"
                    },
                    "name": {
                        "@id": "polygon-vocab:name",
                        "@type": "xsd:string"
                    }
                },
                "@id": "https://raw.githubusercontent.com/Creatverse/creatverse-schema/dev/CreatverseBadgeContent.json-ld#BadgeOfCreatverse"
            }
        }
    ]
}